@charset "UTF-8";

*{
    margin: 0;
    box-sizing: border-box;
}
a{
	text-decoration: none !important;
	color: #ffffff !important;
}

body{ 
    font-family: sans-serif;
    background-color: #111;
    margin-top:60px;
}
.row_poster{
    width: 100%;
    object-fit: contain;
    max-height: 100px;
    margin-right: 10px;
    transition: transform 450ms;
    cursor: pointer;

    /* max-height: 100px; */
}
.row_posters{

    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
    cursor: pointer;
}
.row_poster:hover{
    transform: scale(1.08);
}
.row_posters::-webkit-scrollbar{
    display: none;
}
.row_posterLarge{
    max-height: 250px;
}
.row_posterLage:hover{
    transform: scale(1.09);
}
.row{
    color: white;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111;
}
.nav_logo{
    width: 140px;
    object-fit: contain;
}


.nav{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    z-index: 1;
    transition-timing-function: ease-in;
    transition: all 0.5s;
}
.nav__black{
    background-color: #111;
}
.nav_right{
	display: flex;
	text-align: right;
	color: white;
	font-size: 15px;
}

.search{
    margin:0px 28px 0px 0px;
}
.update{
    margin:5px 20px 0px 20px;
}
.genre{
    margin-top: 5px;
}
.logout{
    margin-top: 5px;
}