@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}
 
a{
	text-decoration: none !important;
	color: #ffffff !important;
}



body{ 
    font-family: 'Jua', sans-serif;
    background-color: #111;
}

.row_poster{
    width: 100%;
    object-fit: contain;
    max-height: 100px;
    margin-right: 10px;
    transition: transform 450ms;
    cursor: pointer;

    /* max-height: 100px; */
}
.row_posters{

    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
    cursor: pointer;
}

.row_poster:hover{
    transform: scale(1.08);
}
.row_posters::-webkit-scrollbar{
    display: none;
}
.row_posterLarge{
    max-height: 250px;
}
.row_posterLage:hover{
    transform: scale(1.09);
}
.row{
    color: white;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111;
}
.banner {
	background-image: url('../img/banner1.jpg');
    background-size: cover;
    background-position: center center;
    color: white;
    object-fit: contain;
    height: 448px;
}
.carousel-itemActive.img {
    
    /* background-size: cover;
    background-position: center center; */
    color: white;
    object-fit: contain;
    height: 448px;
}
.banner_contents{
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;

}
.banner_title{
    font-size: 3rem;
    font-weight:800;
    padding-bottom: 0.3rem;
}
.banner_description{
    width: 45rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 0.8rem;
    max-width: 360px;
    height: 180px;
}
.banner_button{
    cursor: pointer;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 0.2vw;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgba(51, 51, 51, 0.5);
}
.banner_button:hover{
    color: #000;
    background-color: #e6e6e6;
    transition: all 0.2s;

}
.banner--fadeBottom{
    margin-top: 145px;
    height: 7.4rem;
    background-image: linear-gradient(180deg, transparent, rgba(37,37,37,0.61), #111 );
    
}
.nav_logo{
    width: 140px;
    object-fit: contain;
}


.nav{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    z-index: 1;
    transition-timing-function: ease-in;
    transition: all 0.5s;
}
.nav__black{
    background-color: #111;
}
.nav_right{
	display: flex;
	text-align: right;
	color: white;
	font-size: 15px;
}

.search{
    margin:0px 28px 0px 0px;
}
.update{
    margin:5px 20px 0px 20px;
}
.genre{
    margin-top: 5px;
}
.logout{
    margin-top: 5px;
}
