@charset "UTF-8";
body{
    background-color: black;
    
}
.logo{
    background-image: url('../img/smlogo.png');
    width: 700px;
    height: 700px;
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}
.logo:hover{
    background-image: url('../img/red.png');
    width: 700px;
    height: 700px;
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 1;

}
.logo>img{

    width: 700px;
    height: 700px;
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    position: relative;
    
}