@charset "UTF-8";

a{
	text-decoration: none !important;
	color: #ffffff !important;
}

.nav_logo {
	width: 140px;
	object-fit: contain;
}

.nav {
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 20px;
	z-index: 1;
	transition-timing-function: ease-in;
	transition: all 0.5s;
}

.nav__black {
	background-color: #111;
}

.nav_right {
	display: flex;
	text-align: right;
	color: white;
	font-size: 15px;
}

.search {
	margin: 0px 28px 0px 0px;
}

.update {
	margin: 5px 20px 0px 20px;
}

.genre {
	margin-top: 5px;
}

.logout {
	margin-top: 5px;
	margin-right: 50px;
}

html {
	width: 100%;
	height: 100%;
}

body {
	background: black;
	color: rgba(0, 0, 0, 0.6);
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	line-height: 1.6em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.overlay, .form-panel.one:before {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	background: rgba(117, 117, 117, 0.8);
	width: 100%;
	height: 100%;
}

.form {
	z-index: 15;
	position: relative;
	background: #000000;
	width: 600px;
	border-radius: 4px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
	box-sizing: border-box;
	margin: 100px auto 10px;
	overflow: hidden;
}

.form-toggle {
	z-index: 10;
	position: absolute;
	top: 60px;
	right: 60px;
	background: #000000;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	transform-origin: center;
	transform: translate(0, -25%) scale(0);
	opacity: 0;
	cursor: pointer;
	transition: all 0.3s ease;
}

.form-toggle:before, .form-toggle:after {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 30px;
	height: 4px;
	background: #edd715;
	transform: translate(-50%, -50%);
}

.form-toggle:before {
	transform: translate(-50%, -50%) rotate(45deg);
}

.form-toggle:after {
	transform: translate(-50%, -50%) rotate(-45deg);
}

.form-toggle.visible {
	transform: translate(0, -25%) scale(1);
	opacity: 1;
}

.form-group {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 0 20px;
}

.form-group:last-child {
	margin: 0;
}

.form-group label {
	display: block;
	margin: 0 0 10px;
	color: #edd715;
	font-size: 12px;
	font-weight: 500;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 0.2em;
}

.two .form-group label {
	color: #edd715;
}

.form-group input {
	outline: none;
	display: block;
	background: rgba(178, 178, 178, 0.1);
	width: 100%;
	border: 0;
	border-radius: 4px;
	box-sizing: border-box;
	padding: 12px 20px;
	color: #ffffff (0, 0, 0, 0.6);
	font-family: inherit;
	font-size: inherit;
	font-weight: 500;
	line-height: inherit;
	transition: 0.3s ease;
}

.form-group input:focus {
	color: #ffffff;
}

.two .form-group input {
	color: #FFFFFF;
}

.two .form-group input:focus {
	color: #FFFFFF;
}
.form-group input {
	color: #ffffff;
}
.two .form-group input {
	color: #FFFFFF;
}

.form-group button {
	outline: none;
	background: #edd715;
	width: 100%;
	border: 0;
	border-radius: 4px;
	padding: 12px 20px;
	color: #000000;
	font-family: inherit;
	font-size: inherit;
	font-weight: 500;
	line-height: inherit;
	text-transform: uppercase;
	cursor: pointer;
}

.two .form-group button {
	background: #FFFFFF;
	color: #000000;
}

.form-group .form-remember {
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0;
	text-transform: none;
}

.form-group .form-remember input[type=checkbox] {
	display: inline-block;
	width: auto;
	margin: 0 10px 0 0;
}

.form-group .form-recovery {
	color: #edd715;
	font-size: 12px;
	text-decoration: none;
}

.form-panel {
	padding: 60px calc(5% + 60px) 60px 60px;
	box-sizing: border-box;
}

.form-panel.one:before {
	content: "";
	display: block;
	opacity: 0;
	visibility: hidden;
	transition: 0.3s ease;
}

.form-panel.one.hidden:before {
	display: block;
	opacity: 1;
	visibility: visible;
}

.form-header {
	margin: 0 0 40px;
}

.form-header h1 {
	padding: 4px 0;
	color: #edd715;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
}

.pen-footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 600px;
	margin: 20px auto 100px;
}

.pen-footer a {
	color: #FFFFFF;
	font-size: 12px;
	text-decoration: none;
	text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.pen-footer a .material-icons {
	width: 12px;
	margin: 0 5px;
	vertical-align: middle;
	font-size: 12px;
}

.cp-fab {
	background: #FFFFFF !important;
	color: #000000 !important;
}
.Mbti{
  outline: none;
  display: block;
  width: 100%;
  padding: 12px 20px;
  border: 1px solid #999;
  font-family: inherit;  
  background: rgb(222 216 165);
  border: 0;
  border-radius: 4px;
  color: #ffffff (0, 0, 0, 0.6);
  margin-bottom: 30px;
  text-align: center;


}